nav
  height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-weight: 300
    font-size: 15px
    line-height: 15px
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 50px



.subheader
  background: rgba(0, 0, 0, 0.7)
  height: 87px

  .subheader_logo
    max-width: 100%

.sub_logo img
  height: 40px
  margin-top: 15px

.subheader
  .subheader_text
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #ffffff
    opacity: 0.5

  .subheader_call
    padding-top: 18px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: #ffffff
    opacity: 0.5

  .subheader_tel
    padding-top: 6px
    font-weight: 400
    font-size: 22px
    color: #ffffff
    opacity: 0.5
  
  .xs-hidden
    display: none

  .subheader_btn 
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    color: #ffffff
    
  
    &:hover
      background: green

.promo
  background: url(../bg/uber_bg.png) no-repeat 
  height: 700px

  .promo_h1
    display: flex
    flex-direction: column
    align-items: center

  h1
    text-align: center
    margin-top: 50px
    font-weight: 900
    font-size: 60px
    color: #ffffff
    

  h2
    text-align: center
    margin-top: 10px
    font-weight: 600
    font-size: 40px
    color: #ffffff

  p
    text-align: center
    margin-top: 30px
    font-weight: 400
    font-size: 25px
    color: #ffffff

  .promo_btn
    margin-top: 40px
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    color: #ffffff

.reasons
  .reasons_btn
    margin-top: 20px
    background-color: #202020
    color: azure

  .reasons_h2
    margin-top: 20px
    text-align: center
    font-weight: 700
    font-size: 38px

  .reasons_open
    display: flex
    flex-direction: column
    align-items: center


  .col-md-6
    margin-top: 35px
    list-style: none

  .reasons_div
    display: flex
    flex-direction: column
    text-align: left

  .reasons_blok
    display: flex
    align-items: center

.reasons_blok
  .reasons_h3
    font-weight: 600
    font-size: 20px
    color: #1eacc7

  .reasons_p
    font-weight: 400
    font-size: 17px
    color: #202020

.reasons .icon_w
  background-color: #1eacc7
  display: flex
  justify-content: center
  align-items: center
  height: 116px
  min-width: 116px
  margin: 20px
  border-radius: 50%

.mob_ver
  .mob_icon
    list-style: none

  .mob_open
    display: flex
    flex-direction: column
    align-items: center

    .mob_btn
      margin-top: 50px
      background-color: #202020
      color: azure

    .mob_h2
      margin-top: 20px
      font-weight: 900
      font-size: 55px
      line-height: 58px
      color: #222222

    .mob_p
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #222222

  .mob_h3_1
    background: url(../img/Карточка\ 1.png)
    display: flex
    align-items: center
    text-align: center
    width: 320px
    height: 280px
    color: aqua
    margin-top: 50px
    justify-content: center
    font-weight: 400
    font-size: 24px
    line-height: 31px

  .div_icon
    display: flex
    flex-wrap: wrap

  .mob_h3_2
    background: url(../img/Карточка\ 2.png)
    display: flex
    align-items: center
    text-align: center
    width: 320px
    height: 280px
    color: aqua
    margin-top: 50px
    justify-content: center
    font-weight: 400
    font-size: 24px
    line-height: 31px

  .mob_h3_3
    background: url(../img/Карточка\ 3.png)
    display: flex
    align-items: center
    text-align: center
    width: 320px
    height: 280px
    color: aqua
    margin-top: 50px
    justify-content: center
    font-weight: 400
    font-size: 24px
    line-height: 31px

  .mob_h3_4
    background: url(../img/Карточка\ 4.png)
    display: flex
    align-items: center
    text-align: center
    width: 320px
    height: 280px
    color: aqua
    margin-top: 50px
    justify-content: center
    font-weight: 400
    font-size: 24px
    line-height: 31px

  .mob_h3_5
    background: url(../img/Карточка\ 5.png)
    display: flex
    align-items: center
    text-align: center
    width: 320px
    height: 280px
    color: aqua
    margin-top: 50px
    justify-content: center
    font-weight: 400
    font-size: 24px
    line-height: 31px

  .mob_h3_6
    background: url(../img/Карточка\ 6.png)
    display: flex
    align-items: center
    text-align: center
    width: 320px
    height: 280px
    color: aqua
    margin-top: 50px
    justify-content: center
    font-weight: 400
    font-size: 24px
    line-height: 31px

.uber_car
  .div_1
    background: #070716 
    background-size: 100%

  .div_2
    background-color: azure
    background-size: 100%
    height: 397px

  .icon_uber_car
    z-index: 1

  .div_2div
    display: flex
    flex-direction: column

  .div_car
    display: flex
    justify-content: center
    margin-bottom: -210px
    align-items: center

  .div_1 .uber_box
    .uber_btn
      margin-top: 20px
      width: 140px
      height: 28px

    .uber_car_h2
      margin-top: 40px
      font-weight: 700
      font-size: 38px
      line-height: 48px
      color: #ffffff

    .uber_p
      margin-top: 20px
      font-weight: 400
      font-size: 17px
      line-height: 21px
      color: #ffffff

    display: flex
    flex-direction: column
    align-items: center

  .div_2
    .uber_p2
      font-weight: 300
      font-size: 17px
      line-height: 24px

    .div_div
      margin-top: 270px
      text-align: center

      .uber_p2
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222

.conditions
  p
    margin-left: 10px
  .conditions_btn
    margin-top: 15px
    background: #000000
    width: 115px
    height: 27px
    color: aqua

  .conditions_h2
    margin-top: 20px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    color: #222222

  .conditions_cap
    display: flex
    flex-direction: column
    align-items: center

  .col-md-6
    margin-top: 30px
    list-style: none

  .conditions_1-1
    display: flex
    flex-direction: column

    li
      display: flex
      align-items: flex-start

  .conditions_p2
    margin-top: 25px
    margin-left: 50px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1ca8c3

  .conditions_h3
    font-weight: 1000
    font-size: 22px
    line-height: 24px
    color: #1ca8c3
    margin-bottom: 25px

  li
    display: flex
    align-items: flex-start
    max-width: 400px

  .row
    margin-top: 30px
    display: flex
    flex-wrap: nowrap

  .conditions_box5_h3, .conditions_box7_h3
    margin-bottom: 25px
    font-weight: 1000
    font-size: 22px
    line-height: 24px
    color: #ff5656

.world
  background: url(../bg/world_bg.png) no-repeat 
  background-size: 100%
  height: 716px

  .world_cap
    display: flex
    flex-direction: column
    align-items: center

  .world_btn
    margin-top: 30px
    background: #ffffff
    width: 79px
    height: 27px
    font-weight: 800
    font-size: 15px
    line-height: 20px
    color: #070716

  .world_h2
    margin-top: 25px
    font-weight: 1000
    font-size: 38px
    line-height: 48px
    color: #ffffff

  .world_h3
    margin-top: 15px
    font-weight: 1000
    font-size: 17px
    line-height: 21px
    color: #ffffff

  .world_dn
    height: 500px
    display: flex
    align-items: flex-end
    justify-content: center

  .world_dn_h4
    font-weight: 1000
    font-size: 15px
    line-height: 68px
    color: #1fbad6

.end
  display: flex
  align-items: center
  justify-content: space-between

  .img_div
    margin-top: 25px
    width: 301px
    height: 7px
    background: #1fbad6

  .end_h3
    margin-top: 25px
    display: flex
    justify-content: center

  .end_h4, .end_h5
    margin-top: 15px
    display: flex
    justify-content: center

  .end_box
    display: flex
    width: 800px
    flex-direction: column
    align-items: center
    font-weight: 400
    font-size: 11px
    line-height: 68px
    color: #1fbad6

  .end_h3_text
    padding: 10px
    font-weight: 600
    color: #070716

  .end_h4_text
    padding: 10px
    font-weight: 600
    color: #999999

  .div_icon_sots
    width: 100%
    height: 50px
    margin-left: 20px
    img
      height: 50px
      width: 50px
      padding: 7px
      margin-left: 10px


  .div_icon_market
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 50px
    .icon_market1
      img
        height: 70px
        width: 150px
    .icon_market2
      img
        height: 55px
        width: 150px
    .icon_market3
      img
        height: 50px
        width: 150px   


