
@media (max-width: 1600px)
    .end
        .div_icon_market
            flex-direction: column
            align-content: center
            align-items: center
            justify-content: center


    
@media (max-width: 1366px)
    .subheader
        .subheader_tel 
                font-size: 20px
        .col-md-2
            display: flex
            flex-direction: column
            align-items: center

    .end
        .div_icon_market
            width: 100%
            flex-direction: column
            align-content: center
            align-items: center
            justify-content: center

        .div_icon_sots
            width: 100%
    .row
        .reasons_blok
            .reasons_h3
                text-align: center
            .reasons_p
                text-align: center

    .conditions
        .row
            margin-left: 150px
        .conditions_p2
                margin-left: 150px

    .end
        .end_h4
            .end_h4_text
                text-align: center










@media (max-width: 1280px)
    .world
        .world_dn
            height: 400px

@media (max-width: 1152px)
    .menu
        padding: 13px 50px 13px 50px
        .menu_item
            padding-right: 25px

    .subheader
        .subheader_tel
            font-size: 17px

        .subheader_call
            padding-right: 20px

    .reasons
        .reasons_blok
            flex-direction: column

    .mob_ver
        .mob_h3_1
            width: 300px
        .mob_h3_2
            width: 300px
        .mob_h3_3
            width: 300px
        .mob_h3_4
            width: 300px
        .mob_h3_5
            width: 300px
        .mob_h3_6
            width: 300px

    .world
        height: 500px

    .end
        .div_icon_sots
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-content: space-around

@media (max-width: 912px)
    .menu
        padding: 7px 20px
        .menu_item
            padding: 0px 5px 0px 5px

        .menu_link
            font-size: 14px

    .subheader
        .col-md-2
            align-items: flex-start
            flex-direction: column

        .subheader_call
            width: 100%
            line-height: 14px

        .subheader_call_none
            display: none

        .subheader_tel
            font-size: 12px
            margin-top: 25px

    .conditions
        .conditions_1
            margin-left: -100px
        .conditions_2
            margin-left: -100px




    .promo
        h1
            margin-top: 40px 
            font-size: 50px

        h2
            font-size: 30px

        p
            font-size: 20px

    .reasons
        .reasons_h2
            font-size: 35px

    .mob_ver
        .mob_open .mob_h2
            font-size: 45px

        .mob_open .mob_p
            font-size: 15px

    .mob_ver
        .div_icon
            display: flex
            flex-direction: column
            align-items: center

        .col-md-4
            margin-right: 220px

        .mob_h3_1
            width: 400px
        .mob_h3_2
            width: 400px
        .mob_h3_3
            width: 400px
        .mob_h3_4
            width: 400px
        .mob_h3_5
            width: 400px
        .mob_h3_6
            width: 400px

    .world
        height: 470px
        .world_dn 
            height: 250px

    .end
        .end_h3_text
            font-size: 20px

        .end_h4_text
            font-size: 15px


@media (max-width: 768px)
    .conditions
        .conditions_1
            margin-left: -100px
        .conditions_2
            margin-left: -100px







@media (max-width: 540px)
    .uber_car
        .icon_uber_car
            width: 100%

    .conditions 
        .row
            flex-direction: column

        .col-md-6
            margin-left: -65px
            .box_1
                margin-left: 20px
            .conditions_h3 
                margin-left: 65px






    .end 
        display: flex
        align-items: center
        flex-direction: column
        .end_box
            width: 100%
        
        .div_icon_sots
            width: 100%
            margin-left: 0px
    
    .menu
        .menu_item
            border-right: 0px dotted black

        .menu_link
            font-size: 10px

    .subheader
        .subheader_text
            display: inline
            width: 300px

        .row
            width: 300px
            display: flex
            flex-wrap: nowrap

            .col-md-4
                display: flex
                flex-direction: column
                width: 250px
            .col-md-2
                width: 120px

            .subheader_btn
                width: 135px
                height: 60px



    .promo
        .promo_h1
            h1 
                font-size: 35px

            h2
                font-size: 25px

            p
                margin-top: 55px

            .promo_btn
                margin-top: 60px

    .reasons
        .reasons_div
            align-items: center

    .reasons_blok
        .reasons_p
            margin: 10px 45px


    .mob_ver 
        .mob_open 
            .mob_h2
                font-size: 35px

            .mob_p
                font-size: 11px

    .mob_ver
        .col-md-4
            margin-right: 22px

    .conditions
        li
            max-width: 320px
            margin-left: 100px
        .col-md-6 
            .box_1
                display: flex
                flex-direction: column
                align-items: center

            .box_2
                li
                    max-width: 320px
                    margin-left: 100px



            .conditions_h3
                display: flex
                justify-content: center

            .box_4
                li
                    max-width: 320px
                    margin-left: 100px

            .conditions_box5_h3
                display: flex
                justify-content: center

            .box_6
                li
                    max-width: 320px
                    margin-left: 100px

            .conditions_box7_h3
                display: flex
                justify-content: center

    .world 
        height: 320px
        .world_dn
            height: 100px

@media (max-width: 414px)

    nav 
        height: 35px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 10px
        width: 25px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin: 3px

    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0 ,0,.8)
        display: flex
        justify-content: center
        align-items: center
        transition: 0.6s all
    .menu_active
        left: 0


    .menu_item 
        border: none
        padding-right: 0

        .menu_link
            margin-top: 20px
            font-size: 19px
            display: flex
            line-height: 20px
            text-align: center

    .subheader
        .xs-hidden
            display: block
        .subheader_tel
            margin-top: 5px


        .row
            .subheader_btn
                width: 100px
                height: 45px
                font-size: 14px
                margin-top: 7px



        .xxl-hidden
            display: none

        .display_only
            display: none

    .mob_ver 
        .mob_h3_1
            width: 300px
        .mob_h3_2
            width: 300px
        .mob_h3_3
            width: 300px
        .mob_h3_4
            width: 300px
        .mob_h3_5
            width: 300px
        .mob_h3_6
            width: 300px

        .mob_p
            text-align: center


        

    .end 
        .end_h4
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center

    .promo
        .promo_h1 h1
            font-size: 30px
        .promo_h1 h2
            font-size: 18px
        .promo_h1 p 
            margin-top: 30px
            font-size: 17px
        .promo_btn
            margin-top: 50px
            width: 225px
            height: 50px

    .reasons
        .reasons_h2
            font-size: 25px

    .reasons_blok
        .reasons_h3
            font-size: 16px
        .reasons_p
            margin: 15px 45px

    .mob_ver
        .mob_open
            .mob_h2
                font-size: 27px
            .mob_p
                font-size: 15px

    .uber_car
        .div_1
            .uber_box
                .uber_btn
                    margin-top: 10px
                    width: 100px
                    height: 21px
                    font-size: 10px
                .uber_car_h2
                    font-size: 25px
                .uber_p
                    font-size: 12px

        .div_2
            .div_div
                .uber_p2
                    font-size: 19px

    .conditions
        .conditions_p2
            text-align: center
        .conditions_h3
            font-size: 18px
    .world
        .world_btn
            margin-top: 10px
            width: 60px
            height: 17px
            font-size: 15px
            line-height: 12px

        .world_h2
            font-size: 25px
            margin-top: 10px
            line-height: 30px

        .world_h3
            margin-top: 10px
            font-size: 13px

        .world_dn_h4
            font-size: 9px
            line-height: 45px

@media (max-width: 375px)
    .mob_ver
        .mob_open
            .mob_h2
                font-size: 25px

    .conditions
        .conditions_p2
            margin-left: 100px
        .col-md-6
            .conditions_h3
                margin-left: 100px


    .world
        .world_dn_h4
            line-height: 90px

@media (max-width: 360px)
    .subheader
        .row
            .col-md-2
                margin-left: -20px

    .mob_ver
        .mob_h3_1
            margin-left: -20px
        .mob_h3_2
            margin-left: -20px
        .mob_h3_3
            margin-left: -20px
        .mob_h3_4
            margin-left: -20px
        .mob_h3_5
            margin-left: -20px
        .mob_h3_6
            margin-left: -20px

    .conditions
        .conditions_h2
            font-size: 30px

@media (max-width: 280px)  
    .subheader
        .sub_logo
            img
                height: 25px
                margin-top: 25px
                width: 120px
        .subheader_text
            font-size: 8px
            width: 250px
        .row
            width: 250px

            .col-md-2
                margin-left: -100px
        .subheader_tel
            font-size: 10px
            margin-left: 10px
        .subheader_btn
            height: 35px
            font-size: 10px

    .promo
        .promo_h1
            h1
                font-size: 25px
            h2
                font-size: 14px
            p
                font-size: 15px
        .promo_btn
            width: 200px

    .mob_ver
        .mob_open
            .mob_h2
                font-size: 18px

        .mob_h3_1
            margin-left: -64px
        .mob_h3_2
            margin-left: -64px
        .mob_h3_3
            margin-left: -64px
        .mob_h3_4
            margin-left: -64px
        .mob_h3_5
            margin-left: -64px
        .mob_h3_6
            margin-left: -64px

    .uber_car
        .div_1
            .uber_box
                .uber_btn
                    width: 75px
                    height: 15px
                    font-size: 7px
                .uber_car_h2
                    margin-top: 10px
                    line-height: 40px
                    font-size: 15px
                .uber_p
                    font-size: 12px
                    margin-top: 20px

        .div_2
            .div_div
                .uber_p2
                    font-size: 14px

    .conditions
        .conditions_btn
            width: 100px
            height: 20px
            font-size: 11px
        .conditions_h2
            font-size: 25px
        .col-md-6
            .conditions_h3
                margin-left: 55px
                font-size: 16px
                text-align: center
            .box_2 
                li
                    margin-left: 55px
                    align-items: center
                    font-size: 12px
            .box_4
                li
                    margin-left: 55px
                    align-items: center
                    font-size: 12px
        .conditions_box5_h3
            margin-right: -60px

        .col-md-6
            .box_6
                li
                    margin-left: 60px
                    align-items: center
                    font-size: 12px

            .conditions_box7_h3
                margin-right: -55px
            .box_8
                li
                    margin-left: 60px
                    align-items: center
                    font-size: 12px

    .world
        .world_btn
            width: 50px
            height: 15px
            font-size: 10px
        .world_h2
            font-size: 15px
            margin-top: 5px
            line-height: 25px
        .world_h3 
            font-size: 8px
            margin-top: 0px
        .world_dn_h4
            line-height: 140px
            font-size: 6px

    .end 
        .div_icon_sots
            margin-top: -150px
        .end_h3
            flex-wrap: wrap
        .img_div
            width: 200px













  








        
        





















    

































            



































        










        
































            
            

    

















